CMakeLists.txt
main.cpp
test_data/test.csv
sources/CMakeLists.txt
sources/parser/py_BinFileParser.cpp
sources/parser/py_BinFileParser.pyi
sources/parser/py_BinFileParser.pyx
sources/build/
**/__pycache__/
*.so
*.pyd
documentation/documentation.html
documentation/documentation.py
documentation/index.html
documentation/search.js
.vscode